apt_apt15.yar:rule APT15_Malware_Mar18_RoyalCli {
apt_apt15.yar:rule APT15_Malware_Mar18_RoyalDNS {
apt_apt15.yar:rule APT15_Malware_Mar18_BS2005 {
apt_apt15.yar:rule APT15_Malware_Mar18_MSExchangeTool {
apt_apt15.yar:rule malware_apt15_royaldll {
apt_apt15.yar:rule malware_apt15_royaldll_2 {
apt_apt15.yar:rule malware_apt15_exchange_tool {
apt_apt15.yar:rule malware_apt15_generic {
apt_apt28_drovorub.yar: rule APT_APT28_generic_poco_openssl {
apt_apt28_drovorub.yar:rule APT_APT28_drovorub_library_and_unique_strings {
apt_apt28_drovorub.yar:rule APT_APT28_drovorub_unique_network_comms_strings {
apt_apt28_drovorub.yar:rule APT_APT28_drovorub_kernel_module_unique_strings {
apt_apt28.yar:rule APT28_CHOPSTICK {
apt_apt28.yar:rule APT28_SourFace_Malware1 {
apt_apt28.yar:rule APT28_SourFace_Malware2 {
apt_apt28.yar:rule APT28_SourFace_Malware3 {
apt_apt28.yar:rule APT28_SkinnyBoy_Dropper: RUSSIA {
apt_apt28.yar:rule APT28_SkinnyBoy_Launcher: RUSSIA {
apt_apt28.yar:rule APT28_SkinnyBoy_Implanter: RUSSIA {
apt_apt29_grizzly_steppe.yar:rule GRIZZLY_STEPPE_Malware_1 {
apt_apt29_grizzly_steppe.yar:rule GRIZZLY_STEPPE_Malware_2 {
apt_apt29_grizzly_steppe.yar:rule PAS_TOOL_PHP_WEB_KIT_mod {
apt_apt29_grizzly_steppe.yar:rule WebShell_PHP_Web_Kit_v3 {
apt_apt29_grizzly_steppe.yar:rule WebShell_PHP_Web_Kit_v4 {
apt_apt29_grizzly_steppe.yar:rule APT_APT29_wellmess_dotnet_unique_strings {
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_encryption_key_schedule { 
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_encryption_key_2b62 {
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_directory_enumeration_output_strings { 
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_command_elem_cookie_ga_boundary_string { 
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_encryption_round_function { 
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_add_random_commas_spaces { 
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_modify_alphabet_custom_encode { 
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_custom_encode_decode {
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_remove_chars_comma_space_dot { 
apt_apt29_grizzly_steppe.yar:rule APT_APT29_sorefang_disk_enumeration_strings { 
apt_apt29_grizzly_steppe.yar.1:rule GRIZZLY_STEPPE_Malware_1 {
apt_apt29_grizzly_steppe.yar.1:rule GRIZZLY_STEPPE_Malware_2 {
apt_apt29_grizzly_steppe.yar.1:rule PAS_TOOL_PHP_WEB_KIT_mod {
apt_apt29_grizzly_steppe.yar.1:rule WebShell_PHP_Web_Kit_v3 {
apt_apt29_grizzly_steppe.yar.1:rule WebShell_PHP_Web_Kit_v4 {
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_wellmess_dotnet_unique_strings {
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_encryption_key_schedule { 
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_encryption_key_2b62 {
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_directory_enumeration_output_strings { 
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_command_elem_cookie_ga_boundary_string { 
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_encryption_round_function { 
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_add_random_commas_spaces { 
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_modify_alphabet_custom_encode { 
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_custom_encode_decode {
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_remove_chars_comma_space_dot { 
apt_apt29_grizzly_steppe.yar.1:rule APT_APT29_sorefang_disk_enumeration_strings { 
apt_apt29_HTMLSmuggling.yar:rule APT29_HTMLSmuggling_ZIP_82733_00001 {
apt_apt29_Loader.yar:rule APT29_Loader_87221_00001 {
apt_apt29_nobelium_apr22.yar:rule M_APT_Downloader_BEATDROP {
apt_apt29_nobelium_apr22.yar:rule M_APT_Downloader_BOOMMIC {
apt_apt29_nobelium_may21.yar:rule APT_APT29_Win_FlipFlop_LDR : APT29 {
apt_apt29_nobelium_may21.yar:rule APT_APT28_Win_FreshFire : APT29 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_JS_EnvyScout_May21_1 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_JS_EnvyScout_May21_2 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_LNK_NV_Link_May21_2 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_LNK_Samples_May21_1 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_BoomBox_May21_1 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_BoomBox_PDF_Masq_May21_1 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_NativeZone_Loader_May21_1 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_BoomBox_May21_2 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_Malware_May21_2 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_Stageless_Loader_May21_2 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_Malware_May21_3 {
apt_apt29_nobelium_may21.yar:rule APT_APT29_NOBELIUM_Malware_May21_4 {
apt_poisonivy_gen3.yar:rule PoisonIvy_Generic_3 {
apt_poisonivy.yar:rule PoisonIvy_Sample_APT {
apt_poisonivy.yar:rule PoisonIvy_Sample_APT_2 {
apt_poisonivy.yar:rule PoisonIvy_Sample_APT_3 {
apt_poisonivy.yar:rule PoisonIvy_Sample_APT_4 {
apt_poisonivy.yar:rule PoisonIvy_Sample_5 {
apt_poisonivy.yar:rule PoisonIvy_Sample_6 {
apt_poisonivy.yar:rule PoisonIvy_Sample_7 {
apt_poisonivy.yar:rule PoisonIvy_RAT_ssMUIDLL {
apt_poshspy.yar:rule POSHSPY_Malware {
apt_sofacy_cannon.yar:rule APT_APT28_Cannon_Trojan_Nov18_1 {
apt_sofacy_xtunnel_bundestag.yar:rule apt_sofacy_xtunnel {
apt_sofacy_xtunnel_bundestag.yar:rule Winexe_RemoteExec {
apt_sofacy_xtunnel_bundestag.yar:rule Sofacy_Mal2 {
apt_sofacy_xtunnel_bundestag.yar:rule Sofacy_Mal3 {
apt_sofacy_xtunnel_bundestag.yar:rule Sofacy_Bundestag_Batch {
apt_sofacy_zebrocy.yar:rule apt28_win_zebrocy_golang_loader_modified {
apt_solarwinds_susp_sunburst.yar:rule SUSP_Solarwinds_SUNBURST_Revoked_Cert {
apt_solarwinds_susp_sunburst.yar:rule LOG_APT_WEBSHELL_Solarwinds_SUNBURST_Report_Webshell_Dec20_2 {
apt_sunspot.yar:rule CrowdStrike_SUNSPOT_01 : artifact stellarparticle sunspot {
apt_webshell_chinachopper.yar:rule ChinaChopper_Generic {
apt_win_plugx.yar:rule PlugX_J16_Gen {
apt_win_plugx.yar:rule PlugX_J16_Gen2 {
envyscout.yar:rule apt_nobelium_powsershell_reg_loader_decoded {
envyscout.yar:rule apt_nobelium_hta_reg_dropper {
envyscout.yar:rule apt_nobelium_hta_in_iso {
envyscout.yar:rule apt_nobelium_html_smuggling_iso {
envyscout.yar:rule apt_nobelium_b64_to_Uint8Array {
envyscout.yar:rule apt_nobelium_cs_loader_obfuscation {
gen_cobaltstrike.yar:rule HKTL_CobaltStrike_SleepMask_Jul22 {
gen_empire.yar:rule Empire_Invoke_MetasploitPayload {
gen_empire.yar:rule Empire_Exploit_Jenkins {
gen_empire.yar:rule Empire_Get_SecurityPackages {
gen_empire.yar:rule Empire_Invoke_PowerDump {
gen_empire.yar:rule Empire_Install_SSP {
gen_empire.yar:rule Empire_Invoke_ShellcodeMSIL {
gen_empire.yar:rule HKTL_Empire_PowerUp {
gen_empire.yar:rule Empire_Invoke_Mimikatz_Gen {
gen_empire.yar:rule Empire_Get_GPPPassword {
gen_empire.yar:rule Empire_Invoke_SmbScanner {
gen_empire.yar:rule Empire_Exploit_JBoss {
gen_empire.yar:rule Empire_dumpCredStore {
gen_empire.yar:rule Empire_Invoke_EgressCheck {
gen_empire.yar:rule Empire_ReflectivePick_x64_orig {
gen_empire.yar:rule Empire_Out_Minidump {
gen_empire.yar:rule Empire_Invoke_PsExec {
gen_empire.yar:rule Empire_Invoke_PostExfil {
gen_empire.yar:rule Empire_Invoke_SMBAutoBrute {
gen_empire.yar:rule Empire_Get_Keystrokes {
gen_empire.yar:rule Empire_Invoke_DllInjection {
gen_empire.yar:rule Empire_KeePassConfig {
gen_empire.yar:rule Empire_Invoke_SSHCommand {
gen_empire.yar:rule Empire_PowerShell_Framework_Gen1 {
gen_empire.yar:rule Empire_PowerUp_Gen {
gen_empire.yar:rule Empire_PowerShell_Framework_Gen2 {
gen_empire.yar:rule Empire_Agent_Gen {
gen_empire.yar:rule Empire_PowerShell_Framework_Gen3 {
gen_empire.yar:rule Empire_Invoke_InveighRelay_Gen {
gen_empire.yar:rule Empire_KeePassConfig_Gen {
gen_empire.yar:rule Empire_Invoke_Portscan_Gen {
gen_empire.yar:rule Empire_PowerShell_Framework_Gen4 {
gen_empire.yar:rule Empire_Invoke_CredentialInjection_Invoke_Mimikatz_Gen {
gen_empire.yar:rule Empire_Invoke_Gen {
gen_empire.yar:rule Empire_PowerShell_Framework_Gen5 {
gen_invoke_mimikatz.yar:rule Invoke_Mimikatz {
gen_mimikatz.yar:rule Mimikatz_Memory_Rule_1 : APT {
gen_mimikatz.yar:rule Mimikatz_Memory_Rule_2 : APT {
gen_mimikatz.yar:rule Mimikatz_Strings {
gen_mimikatz.yar:rule AppInitHook {
gen_mimikatz.yar:rule HKTL_Mimikatz_SkeletonKey_in_memory_Aug20_1 {
gen_mimikatz.yar:rule HKTL_mimikatz_memssp_hookfn {
gen_mimikittenz.yar:rule Invoke_mimikittenz {
gen_mimipenguin.yar:rule Mimipenguin_SH {
gen_mimipenguin.yar:rule mimipenguin_1 {
gen_mimipenguin.yar:rule mimipenguin_2 {
gen_powershell_empire.yar:rule Empire_Invoke_BypassUAC {
gen_powershell_empire.yar:rule Empire_lib_modules_trollsploit_message {
gen_powershell_empire.yar:rule Empire_Persistence {
gen_powershell_empire.yar:rule Empire_portscan {
gen_powershell_empire.yar:rule Empire_Invoke_Shellcode {
gen_powershell_empire.yar:rule Empire_Invoke_Mimikatz {
gen_powershell_empire.yar:rule Empire_lib_modules_credentials_mimikatz_pth {
gen_powershell_empire.yar:rule Empire_Write_HijackDll {
gen_powershell_empire.yar:rule Empire_skeleton_key {
gen_powershell_empire.yar:rule Empire_invoke_wmi {
gen_ps_empire_eval.yar:rule PowerShell_Emp_Eval_Jul17_A1 {
gen_ps_empire_eval.yar:rule PowerShell_Emp_Eval_Jul17_A2 {
